<!DOCTYPE html>
<head>
    <title> My Portfolio</title>
    <style>
        body {
            
            font-family: Arial,sans-serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZhq9BgVIlwvu2xo1VDzgCOoSbAOL61tcLog&usqp=CAU);
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header h1 {
            background-color: beige;
            color: black;
            font-size: 32px;
        }

        h3 {
            color: black;
            font-size: 20px;
        }
        
        .container p {
            padding: 0px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
            color: purple;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header><h1>Sri Geetha Devi Vegi</h1></header>
    <div class="container">
    <h3>About Me</h3>
    <p>I am Sri Geetha Devi Vegi, I have done my bachelor's in Computer Science and worked as an automation tester for almost an year. I am currently pursuing my master's education in Applied Computer Science from Grand Valley State University.</p>
    <h3>My Interests</h3>
    <p>I enjoy cooking, listening music and playing indoor games.</p>
    <h3>Technical Background</h3>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>AWS</li>
    </ul>
    <h3>My Projects</h3>
    <ul>
        <li><p>Worked as an Automation Tester for a P&C Insurance project. </p></li>
        <li><p>Currently working on a semester project for Diabetes Risk Prediction System.</p><a href="https://gmanichandana.github.io/GVSU-CIS641-WE-4/">Visit Project website</a></li>
    </ul>
    <p>This project is based on Data Science which can predict whether a data point is diabetic or not. This will be helpful for patients and medical experts to some extent. The development of this project involves several technologies and techniques which include Python, Data-preprocessing, Data visualisation and several ML algorithms.</p>
    </div>

</body>
</html>